// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.9.33:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-853-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:waila:1.19.22:dev") {transitive = false}
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.72-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.12.16-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.331:dev") {transitive = false}

    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.55:dev") {transitive = false}
    compileOnly("curse.maven:bigreactors-241994:2282591") {transitive = false}
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive = false}
    compileOnly("net.sourceforge.argo:argo:6.0") {transitive = false}
}
