// Add your dependencies here

dependencies {
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-720-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:waila:1.9.7:dev") {transitive = false}
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.21-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.12.2-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.70:dev") {transitive = false}

    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.45:dev") {transitive = false}
    compileOnly("curse.maven:bigreactors-241994:2282591") {transitive = false}
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive = false}
    compileOnly("net.sourceforge.argo:argo:6.0") {transitive = false}
}
