forgeVersion=1.7.10-10.13.4.1614-1.7.10
ic2Version=net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.7.48:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.3.141:dev
argoVersion=net.sourceforge.argo:argo:3.19
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10

cofhCoreVersion=libs/CoFHCore-[1.7.10]3.1.2-325-dev.jar
brVersion=libs/BigReactors-0.4.3A.jar
aeVersion=libs/appliedenergistics2-rv3-beta-5-dev.jar
buildcraftVersion=libs/buildcraft-7.1.16-dev.jar
mekVersion=libs/Mekanism-1.7.10-8.1.7.252.jar
openCVersion=libs/OpenComputers-MC1.7.10-1.7.2.1166-universal.jar
rcVersion=libs/RotaryCraft1.7.10V19c.jar
gregtechVersion=libs/gregtech-5.09.32pre3stable.jar

newNuclearControlVersion=2.4.6b