forgeVersion=10.13.4.1614-1.7.10
mcVersion=1.7.10
ic2Version=net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.7.48:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.3.141:dev
codeChickenMultipartsVersion=codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev
argoVersion=net.sourceforge.argo:argo:3.19
wailaVersion=mcp.mobius.waila:Waila:1.5.10_1.7.10
openCVersion=li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:dev

newNuclearControlVersion=2.4.5a
